Sources/view/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:app"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False">

  
     <ShellContent
        Title="Accueil"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" 
        FlyoutIcon="home.png"/>
   
    <ShellContent
        Title="Apéritifs"
        ContentTemplate="{DataTemplate local:Appetizer}"
        Route="Appetizer" />
    
    <ShellContent
        Title="Entrées"
        ContentTemplate="{DataTemplate local:Starter}"
        Route="Starter" />

    <ShellContent
        Title="Plats"
        ContentTemplate="{DataTemplate local:Meal}"
        Route="Meal" />

    <ShellContent
        Title="Desserts"
        ContentTemplate="{DataTemplate local:Desert}"
        Route="Desert" />    
    
    <ShellContent
        Title="Petites Faims"
        ContentTemplate="{DataTemplate local:LittleDishes}"
        Route="LittleDishes" />
    
    <ShellContent
        Title="Connexion"
        ContentTemplate="{DataTemplate local:ConnexionPage}"
        FlyoutItemIsVisible="False"
        Route="ConnexionPage" />

    <ShellContent
        Title="Inscription"
        ContentTemplate="{DataTemplate local:Inscription}"
        FlyoutItemIsVisible="False"
        Route="Inscription" />


    <ShellContent
        Title="add"
        ContentTemplate="{DataTemplate local:AddRecipe}"
        Route="add" />

</Shell>
