Sources/view/Desert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="app.Desert"
             xmlns:local="clr-namespace:app"
             BackgroundColor="Bisque"
             Title="Desert">
    

    <Grid RowDefinitions="auto,*">

        <local:Head Grid.Row="0"/>

        <ScrollView Grid.Row="1">
            <Grid Style="{StaticResource gridMain}" RowDefinitions="0, 50,50,*">

                <StackLayout Style="{StaticResource styleStackDessert}">
                    <Label Text="Desserts"
                            FontSize="40"/>
                </StackLayout>

                <StackLayout Style="{StaticResource layoutButtons}" >
                    <Button Text="Gâteaux"
                            Style="{StaticResource buttonDetail}"
                            Clicked="Gateaux_Clicked"/>

                    <Button Text="Glacé"
                            Style="{StaticResource buttonDetail}"
                            Clicked="Glace_Clicked"/>

                    <Button Text="Pâtisseries"
                            Style="{StaticResource buttonDetail}"
                            Clicked="Patisserie_Clicked"/>
                </StackLayout>

                <ScrollView Grid.Row="3">
                    <FlexLayout HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding}" Wrap="Wrap" >

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Button Style="{StaticResource buttonRecipe}"
                                        ImageSource="{Binding ImageName}"
                                        Text="{Binding Name}"
                                        Clicked="But_Clicked"/>
                            </DataTemplate>

                        </BindableLayout.ItemTemplate>

                    </FlexLayout>
                </ScrollView>


            </Grid>

        </ScrollView>
        
     </Grid>

</ContentPage>